{
  "seuils_hiver": {
    "temp": {
      "extreme": 2,
      "high": 4,
      "medium": 6,
      "low": 10
    },
    "gw": {
      "extreme": 80,
      "high": 72,
      "medium": 65,
      "low": 58
    },
    "temp_drop": {
      "extreme": 6,
      "high": 4,
      "medium": 2
    },
    "flux_import": {
      "extreme": 8000,
      "high": 5000,
      "medium": 2000
    }
  },
  "seuils_ete": {
    "temp": {
      "extreme": 8,
      "high": 12,
      "medium": 16,
      "low": 20
    },
    "gw": {
      "extreme": 75,
      "high": 68,
      "medium": 60,
      "low": 52
    }
  },
  "poids": {
    "temp_hiver": 0.30,
    "gw_hiver": 0.25,
    "trend_hiver": 0.20,
    "flux_hiver": 0.15,
    "history_hiver": 0.10,
    "temp_ete": 0.50,
    "gw_ete": 0.30,
    "trend_ete": 0.10,
    "flux_ete": 0.10,
    "impact_ferie": 0.70,
    "reduction_ferie": 0.85
  },
  "modificateurs_jour": {
    "lundi": 0.85,
    "mardi": 1.05,
    "mercredi": 1.10,
    "jeudi": 1.05,
    "vendredi": 0.90,
    "samedi": 0.0,
    "dimanche": 0.0
  },
  "quota_management": {
    "recent_reds_threshold": 3,
    "recent_reds_penalty": 0.75,
    "recent_whites_threshold": 8,
    "recent_whites_penalty": 0.85
  },
  "version": "1.1.0",
  "derniere_modification": "2026-01-25",
  "notes": "Version simple avec tendance temp, flux, historique et jour semaine"
}
